@import "src/styles/variables.scss";

.container :global {
  display: flex;
  flex-direction: column;
  padding-inline: $default-content-padding;
  gap: 2em;
  animation-name: fadeIn;
  animation-duration: $animation-duration;
}


.mainContainer {
  display: flex;
  flex-direction: row;
  //gap: 2em;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
}

.descriptionContainer {
  margin-block: 0;
  //margin-right: 2em;
}

.img {
  border-radius: $default-pill-radius;
  height: 350px;
  width: 300px;
}

.imgContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.heading {
  width: max-content;
  padding-right: 15px;
}

.titleContainer {
  display: flex;
  align-items: center
}

.link {
  display: inline-flex;
}

.link:hover {
  transform: scale(1.2);
}


@media screen and (max-width: 1000px) {
  .gridContainer {
    display:flex;
  }
}

@media screen and (min-width: 1000px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
  }
}