@import "src/styles/variables.scss";

.container :global {
  display: flex;
  flex-direction: column;
  padding-inline: $default-content-padding;
  animation-name: fadeIn;
  animation-duration: $animation-duration;
}

.mainContainer {
  display: flex;
  gap: 2em;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.descriptionContainer {
  margin-block: 0;
  font-size: 1.25rem;
  width: 100%;
  margin-right: 2em;
}

.img {
  border-radius: $default-pill-radius;
}

@media screen and (max-width: 1000px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    //grid-auto-rows: max-content;
  }
}

@media screen and (min-width: 1000px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    //grid-auto-rows: max-content;
    gap: 10px;
  }
}
